﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20210914_Merge", "20210914_Merge\20210914_Merge.vcxproj", "{3496B6F0-44A7-43A5-B9F3-4C977373FC30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Debug|x64.ActiveCfg = Debug|x64
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Debug|x64.Build.0 = Debug|x64
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Debug|x86.ActiveCfg = Debug|Win32
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Debug|x86.Build.0 = Debug|Win32
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Release|x64.ActiveCfg = Release|x64
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Release|x64.Build.0 = Release|x64
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Release|x86.ActiveCfg = Release|Win32
		{3496B6F0-44A7-43A5-B9F3-4C977373FC30}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F91F2653-AA20-4E37-A912-E81E1B81E49C}
	EndGlobalSection
EndGlobal
